#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1qYWd1YXItNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZT01G6aFdL9DQpqLHNpICyfCaiOElCG8MYrmSAoP81
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_n2Q_WJj3dvxBt480LlMu_ryBv3XLJE3c793SjxrAncQ41hlunLY5q2rOdXWSMVos
LIVEBLOCKS_SECRET_KEY=sk_dev_OOK-oM0DXe9nugcBturbjqdia6zUoLh7S5VTdjSM5NssOg0EMplOq-sX5wAL1J1O